body {
  font-family: "Source Sans Pro", "Hiragino Kaku Gothic ProN", Meiryo, Arial,
      sans-serif;
}





/*================
 PC用のスタイル
=================*/



/* ヘッダー */
.header {
  position: absolute;
  width: 100%;
  padding: 30px 7vw;
  box-sizing: border-box;
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__title {
  font-size: 30px;
  color: white;
  text-decoration: none;
}
.header__nav ul {
  display: flex;
}
.header__nav ul li {
  padding-right: 4em;
  list-style: none;
  font-size: 20px;
}
.header__nav ul li a {
  text-decoration: none;
  color: white;
}



/* メインビューセクション */
/*　背景の青い画像 */
#main-view {
    background-color: #1d4a90;
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: -3;
}

/*　背景の柄模様 */
.back-pattern {
  position: absolute;
  z-index: -2
}

/* divの並び方 */
.main-viewcontent {
  display: flex;
  justify-content: space-around;
}

/* 中小企業のweb集客効率UP */
.catch-1index {
  width: 70%;
  padding: 10px 40px;
  margin: 20px;
  top:20%;
  left: 6%;
  position: absolute;
  text-align: center;
  font-weight: bold;
}

.catch-1index::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: -1;
}
.catch-1index::after {
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  right: 20px;
  transform: skew(20deg);
}

.catch-1 {
  font-size: 2.9em;
  letter-spacing: 0.18em;
}




/* WEBSUP 
.catch-2index {
  width: 40%;
  height: 5%;
  padding: 20px 40px;
  position: absolute;
  top: 35%;
  left: 10%
}

.catch-2index::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  transform: skew(20deg);
  z-index: -1;
}
.catch-2index::after {
  content: '';
  position: absolute;
  border-left: 20px double #1d4a90;
  height: 100%;
  top: 0;
  right: 20px;
  transform: skew(20deg);
}

.catch-2 {
  font-size: 3.2em;
  letter-spacing: 0.18em;
  position: absolute;
  top: 5%;
  left: 15%;
  font-weight: bold;
} */


.catch-2index {
  width: 70%;
  padding: 10px 40px;
  margin: 20px;
  top: 28%;
  left: 3%;
  position: absolute;
  font-weight: bold;
}

.catch-2 {
  padding: 1rem;
  color: black;
  background: white;
  position: relative;
  display: inline-block;
  line-height: 1;
  width: 60%;
  font-size: 2.9em;
  letter-spacing: 0.18em;
  text-align: center;

}

.catch-2::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-width: 0 70px 70px 0;
  border-style: solid;
  border-color: #1d4a90 #1d4a90 white #1d4a90;
}

.catch-2::after {
  content: "";
  position: absolute;
  top: -40px;
  right: 38px;
  width: 5px;
  height: 176px;
  border-right: 15px double #1d4a90;
  border-left: 15px double #1d4a90;
  transform: rotate(-45deg);
}





/* パソコン画像 */
.pc-img {
  width:60%;
  height: auto;
  position: absolute;
   top: 47%;
   left: 35%
}







/* メインビュー下相談予約セクション */
/* ピンク背景画像 */
#main-form {
  position: relative;
  margin-top: 100px;
  margin-bottom: 100px;
  background-image: url(images/formbanner.png);
  background-repeat:no-repeat; 
  background-size: 70%;
  background-position: center;
}

/* バナー中身 */
/* バナー全部のdiv並び方 */
.form-banner {
  display: flex;
  justify-content: center;
  height: 300px;
  
}

/* バナー左側 文字 */
.form-left {
  width: 40%;
  font-size: 30px;
  text-align: center;
  letter-spacing: 0.3em;
  position: absolute;
  left: 16%;
  top: 15%;
}

.form-left p {
  margin: 1.5rem;
}

/* バナーボタン */
a.form-button {
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
  position: relative;
  padding: 1rem;
	font-weight: bold;
	border-radius: 1rem;
	border: 3px solid white;
	box-shadow: 5px 5px #acabab;
	transition: 0.5s ease-in-out;
  background-color: white;
  font-size: 0.8em;
  color: rgb(25, 25, 25);
}

a.form-button:hover {
	box-shadow: none;
	transform: translate(5px, 5px);
	color: rgb(25, 25, 25);
}

/* バナー右側　画像 */
.form-people {
  width: auto;
  height: 330px;
  position: absolute;
  left: 55%;
}






/*　共通 */
/*　インデックス */
.index-h1 {
  /* margin: 0; */
  position:  relative; 
  font-weight:  bold;
  /*  margin-top: 4em; 
  margin-bottom: 3em; */
  margin-top: 50px;
  margin-bottom: 150px; 
  text-align: center;
  /* padding-top: 2.5%;                        
  padding-left: 2%; */
  /*padding-top: 2.5em;                        
  padding-left: 2em;*/

}

/*.index-h1 span {
  font-size: 2em;
}*/

.index-h1:before {
  content:  '';                   
  width: 0;                       
  height: 0;                      
  border-style: solid;            
  border-width: 0 0 180px 190px; 
  /* border-width: 0 0 8em 8.5em; */
  border-color: transparent transparent #a3d0e4 transparent;  
  position:  absolute;           
  z-index:  -1;                   
  transform: rotate(30deg); 
  top: -80%;                           
  left: 42%;                  
}

.index-h1 h1 {
  font-size: 2em;
    top: 50px;
  position: relative;
    /* padding: 10px; */
  text-align: center;
}




/* 事例内容 */
/* 事例横並びにする */
#achievement {
  display: flex;
  justify-content: center;
}

/* 事例1背景 */
#achievement1 { 
  background-image: url(images/achievement1.png);
  background-repeat:no-repeat; 
  background-size: 100%;
  background-position: center;
  margin: 0 5px;
  width: 70%;
  height: 600px;
  z-index: 100;
}

.achievement-title {
  text-align: center;
}

.box-1 {
  display: flex;
  justify-content: center;
  position: relative;
}
/*　右側文字 */
/* 上側 */
.achievement-right {
  border: 1px solid #1d4a90;
  height: 15%;
}

.achievement-right p {
  text-align: center;
  padding: 15px 5px;
}

.achievement-right span {
  background: #1d4a90;
  padding: 3px 10px;
  color: #fff;
  position: absolute;
  top: -5%;
  left: 0;

  }

/* 下側 */
.achievement-bottom {
  border: 1px solid #1d4a90;
  height: 20%;
}

.achievement-bottom p {
  text-align: left;
  padding: 15px 5px;
}

.achievement-bottom span {
  background: #1d4a90;
  padding: 3px 10px;
  color: #fff;
  position: absolute;
  top: -5%;
  left: 17%;
  }

/* 左側グラフ */
.achievement-left {
  position: absolute;
  left: 40%;
}

/* 下側チャート */
#chart {
  width: 35%;
  height: auto;
}







/* 事例2 */
#achievement2 { 
  position: relative;
  border: solid black 1px;
  background-image: url(images/achievement2.png);
  background-repeat:no-repeat; 
  background-size: 100%;
  background-position: center;
  margin: 0 5px;
  width: 70%;
  height: 600px;
  z-index: 100;
}






/*　お困りごとありませんか？ */
/* 背景 */
#problems {
  margin-top: 2rem;
  border: solid black 1px;
  background-image: url(images/problems.png);
  height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  position: relative;
  text-align: center;
}

/*　こんなお悩みありませんか？ */
.problem-word {
  font-size: 3em;
  letter-spacing: 0.7em;
  width: 100%;
  position: absolute;

}
/*　３つの箱 */
.problem-box ul {
  list-style-type: disc;
  position: relative;
  padding: 5.5rem  1rem 1rem;
  border: 1px solid #333;
  background-color: #eeded5;
  text-align: center;
}
/* 丸ボタン数字 */
.problem-box ul::before {
  /* position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 1.7rem;
  border-radius: 50%;
  width: 2em;
  height: 2em;
  background-color: #1d4a90;
  font-weight: bold;
  color: white;
  content: attr(data-title);
  margin: 0 auto;
  text-align: center;
  line-height: 1.5em; */
  position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem;
    border-radius: 50%;
    width: 2em;
    height: 2em;
    background-color: #1d4a90;
    font-weight: bold;
    color: white;
    content: attr(data-title);
    margin: 0 auto;
    text-align: center;
    line-height: 1.9em;
    font-size: 2em;
}
.problem-box {
  display: flex;
  gap: 5rem;
  text-align: center;
  position: absolute;
  width: 90%;
  top: 25%;
  left: 5%;


}
.problem-box li {
  font-size: 2em;
  list-style: none;
}

/* 箱の内容 */
.problem-content {
  border: solid black 1px;
  margin: 5px;
  width: 350px;
  height: 350px;
  padding: 30px;
  border-radius: 10px;
}

/* お困りごとイラスト */
 .problem-content img {
  width: 90%;
  height: auto;
  margin-top: 10%;
  position: absolute;
  top: 45%;
  left: 5%;
}




/* 【サービス】 */
/*　内容 */
#service {
  height: 900px;
  width: 100%;
  margin: 0 auto;
  background-color: #1d4a90;
  position: relative;
}
.service-image {
  width: 50%; 
  padding: 2.5rem 6.5rem;
  position: absolute;
    top: 20px;
 
}

#service-box {
  position: absolute;
  height: 45%;
  width: 36%;
  right: 90px;
  top: 400px;
  background-color: #dde5f3;
  text-align: center;
  padding: 1em 1em;
  font-size: 20px;
}

.service-title {
  text-align: center;
  font-size: 2.5em;
  width: 50%;
  border: solid #1d4a90 1px;
  color: #1d4a90;
  font-weight: bold;
  margin: 1.5rem 1.5rem;
}

.service-content {
  text-align: center;
  font-size: 1.5em;
  color: #1d4a90;
  font-weight: bold;
  margin: 2.7rem 2rem;
  text-align: left;
}

.button-more {
  color: #fff;
  background-color: #eb6100;
  padding: 0.9em 2em;
  font-size: 1.2em;
  text-decoration: none;
  display: inline-block;
}

.button-more:hover,
a.button-more:hover {
  color: #fff;
  background: #bc5002;
}


/* 【コンセプト】 */
#concept-content { 
  background-color: #1d4a90;
  height: 230px;
  width: 60%;
  margin: 0 auto;
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
  box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
  border-radius: 20px;
  display: table;

}
#concept-content p {
  color: white;
  text-align: center;
  vertical-align: middle;
  font-size: 2rem;

}



/* 【お知らせ】 */
#information-content { 
  background-color: lightblue;
  height: 400px;
  width: 70%;
  margin: 50px auto;

}
.concept-word {
  font-size: 1.5em;
}


/* フッター */
#footer-link{
 color: white;
 background: #1d4a90;
 padding: 30px;
 text-align: center;
 line-height: 2.5em;
}
#logo {
  font-size: 1.5em;
}
#footer-link a {
 color: white;
 text-decoration: none;
 font-size: 1.2em;
}
#footer-link a:hover {
 text-decoration: underline;
}
#footer-link .footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 }
 #footer-link .footer-menu li {
  margin: 0;
  padding: 0 20px;
  border-left: 1px white solid;
 }
 #footer-link .footer-menu li:first-child {
  padding-left: 0;
  border: none;
 }
 #copyright {
  color: white;
 }
 
 @media only screen and (max-width: 599px) {
 .footer-link .footer-menu li {
  width: 50%;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  border: none;
 }
 }






 /* achievement.html用スタイル */
  /* ヘッダー */
.achieve-header {
  background: #1d4a90;
  height: 6rem;
  padding: 1em 4em;
  box-sizing: border-box;
}


  /* 見出し */
#achieve-index{
  position: relative;
  height: 300px;
}
.achievebox1 {
  width: 15em;
  height: 15em;
  border-radius: 50%;
  background: #1d4a90;
  position: absolute;
    left: 38%;
    top: 20%;
    z-index: -1;
}
.achievebox2 {
  width: 10em;
  height: 10em;
  border-radius: 50%;
  background: #5b84b8;
  position: absolute;
    left: 50%;
    top: 45%;
  z-index: 0;
}
.achieve-index1 {
  font-size: 2em;
  position: absolute;
    left: 41%;
    top: 17%;
  z-index: 1;
  color: white;
  font-size: 2.5rem;
}
.achieve-index2 {
  font-size: 3em;
  position: absolute;
  left: 42%;
  top:  13%;
  z-index: 1;
  color: white;
  font-size: 5.5rem;
  font-weight: bold;
}


/*導入効果*/

.effect {
  background-color: #1d4a90;
  height: 700px;
  margin: 60px 0px;
  position: relative;
}

.effect h1 {
  color: white;
  font-size: 3.5rem;
  position: absolute;
    left: 2.5rem;
}
.effect ul {
  line-height: 1.5;
  position: absolute;
    left: 5rem;
    top: 20%;
}

.effect li {
  color: white;
  font-size: 2.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.effect-flex {
  display: flex;
  margin: 0;
}

.effect-letter {
  margin-left: 3rem;
}

.effect-img {
  zoom: 1.1;
  margin-left: 4rem;
  position: absolute;
    left: 45%;
    top: 6.5rem;
}


/* 課題と施策 */
/* flex　並び方 */
.box1 {
  display: flex;
  justify-content: center;
  position: relative;
  border: 1px solid #1d4a90;
  border-radius: 10px;
  width: 70%;
  margin: 0 auto;
  margin-top: 20px;
}

/*　枠囲みタイトル */
.square1 {
  color: #1d4a90;
  width: 12%;
  text-align: center;
  padding: 5px ;
  font-size: 3.5rem;
  height: 22%;
  position: absolute;
    left: 10%;
    top: 30%;
}

/*　リスト　*/
.list1 {
  font-size: 2.5rem;
  padding-left: 20%;
  color: #1d4a90;
}

.list1 li {
  margin-top: 2rem;
  margin-bottom: 2rem;

}

.box2 {
  display: flex;
  justify-content: center;
  position: relative;
  border: 5px solid #1d4a90;
  border-radius: 10px;
  width: 70%;
  margin: 0 auto;
  margin-top: 20px;
}

.square2 {
  color: #1d4a90;
  font-weight: bold;
  width: 12%;
  text-align: center;
  padding: 5px ;
  font-size: 3.5rem;
  height: 22%;
  position: absolute;
    left: 10%;
    top: 30%;
}

/*　リスト　*/
.list2 {
  font-size: 2.5rem;
  padding-left: 20%;
  color: #1d4a90;
  font-weight: bold;
}

.list2 li {
  margin-top: 2rem;
  margin-bottom: 2rem;

}

/* バケツの絵 */
.bucket-flex {
  display: flex;
  width: 85%;
  margin-top: 5%;
}

.bucket {
  width: 50%;
}

.arrow {
  width: 20%;
}
.bucket-letter1 {
  border: solid black 1px;
  border-radius: 10px;
  width: 33%;
  text-align: center;
  padding: 10px;
  font-size: 2rem;
  position: absolute;
    right: 60%;
}
.bucket-letter2 {
  border: solid black 1px;
  border-radius: 10px;
  width: 33%;
  text-align: center;
  padding: 10px;
  font-size: 2rem;
  position: absolute;
    left: 63%;
}

.bucket-letterflex {
  display: flex;
  justify-content: space-around;
  margin: 1%;
  position: relative;
}

/* スキルアップの画像 */
.skillup-img {
  text-align: center;
  width: 110%;
}

.skillup-img img {
  width: 60%;
}

/* 実施の流れ */
.main-flow {
  margin-bottom: 100px;
}


.flow-box {
  background-color: #1d4a90;
  width: 60%;
  text-align: center;
  margin: 0 auto;
  padding: 2% 0 5% 0;
}

.flow-title {
  text-align: center;
  font-size: 2.5rem;
  margin: 0 auto;
  color: white;
  margin-bottom: 5%;
}


.flow {
  border: solid white 1px;
  background-color: rgb(227, 227, 227);
  border-radius: 10px;
  width: 70%;
  text-align: center;
  font-size: 2rem;
  margin: 0 auto;
}

.small-arrow {
  width: 3%;
}
